{
    "name": "sjimenez/site_bienes-racies-poo",
    "description": "Creando un proyecto con POO",
    "type": "proyect",
    "autoload": {
        "psr-4": {
            "App\\": "./clases"
        }
    },
    "authors": [
        {
            "name": "Santiago Jimenez",
            "email": "sjjf1993@gmail.com"
        }
    ],
    "require": {}
}
